1. 447,770

2. 0 5 1 * *

prefect deployment build flows/02_gcp/etl_web_to_gcs.py:etl_web_to_gcs -n etl_web --cron "0 5 1 * *" -a


3. 14851920


4. 88605

prefect deployment build ./etl_web_to_gcs_hwq4.py:etl_web_to_gcs --name q4 --apply -sb github/q4

5. 514392

test-noti
APP  6:50 PM
Prefect flow run notification
Flow run etl-web-to-gcs/perky-hawk entered state Completed at 2023-02-06T23:50:43.086496+00:00.
Flow ID: 4c19f3b7-d07f-4a69-9b4d-7dd2c1479cd7
Flow run ID: c1433887-3ec8-43ca-a02e-31fa8b400a8e
Flow run URL: http://127.0.0.1:4200/flow-runs/flow-run/c1433887-3ec8-43ca-a02e-31fa8b400a8e
State message: All states completed.
Prefect Notifications | Today at 6:50 PM


6. 8 

navigate to Secret block, fill in name and secret value, then create.
